# Local Database Configuration
DB_HOST_DEV=127.0.0.1
DB_PORT_DEV=3306
DB_USER_DEV=root
DB_PASSWORD_DEV=admin
DB_NAME_DEV=courtspot
DB_POOL_MIN_DEV=2
DB_POOL_MAX_DEV=10

# Production Database Configuration
DB_HOST_PROD=...
DB_PORT_PROD=...
DB_USER_PROD=...
DB_PASSWORD_PROD=...
DB_NAME_PROD=...
DB_POOL_MIN_PROD=...
DB_POOL_MAX_PROD=...

# Environment (development || production)
NODE_ENV=development